# flink-connector-elasticsearch

./: .asf.yaml  .editorconfig  .gitignore  .gitmodules  NOTICE  README.md  pom.xml
.github/: boring-cyborg.yml
.github/workflows/: ci.yml  push_pr.yml  weekly.yml
docs/: config.yaml  go.mod
docs/content.zh/docs/connectors/datastream/: elasticsearch.md
docs/content.zh/docs/connectors/table/: elasticsearch.md
docs/content/docs/connectors/datastream/: elasticsearch.md
docs/content/docs/connectors/table/: elasticsearch.md
docs/data/: elastic.yml
flink-connector-elasticsearch-base/: pom.xml
flink-connector-elasticsearch-base/archunit-violations/: stored.rules
flink-connector-elasticsearch-base/src/main/java/org/apache/flink/connector/elasticsearch/: ElasticsearchApiCallBridge.java  NetworkClientConfig.java
flink-connector-elasticsearch-base/src/main/java/org/apache/flink/connector/elasticsearch/lookup/: ElasticsearchRowDataLookupFunction.java
flink-connector-elasticsearch-base/src/main/java/org/apache/flink/connector/elasticsearch/sink/: BulkResponseInspector.java  ElasticsearchEmitter.java  ElasticsearchSink.java  ElasticsearchSinkBuilderBase.java  ElasticsearchWriter.java  FailureHandler.java  NetworkClientConfig.java  RequestIndexer.java
flink-connector-elasticsearch-base/src/main/java/org/apache/flink/connector/elasticsearch/table/: ElasticsearchConfiguration.java  ElasticsearchConnectorOptions.java  ElasticsearchDynamicSink.java  ElasticsearchDynamicSinkFactoryBase.java  ElasticsearchDynamicSource.java  IndexGeneratorFactory.java  (+2 more)
flink-connector-elasticsearch-base/src/test/java/org/apache/flink/architecture/: ProductionCodeArchitectureTest.java
flink-connector-elasticsearch-base/src/test/java/org/apache/flink/connector/elasticsearch/: ElasticsearchUtil.java
flink-connector-elasticsearch-e2e-tests/: pom.xml
flink-connector-elasticsearch-e2e-tests/flink-connector-elasticsearch-e2e-tests-common/: pom.xml
flink-connector-elasticsearch-e2e-tests/flink-connector-elasticsearch6-e2e-tests/: pom.xml
flink-connector-elasticsearch-e2e-tests/flink-connector-elasticsearch7-e2e-tests/: pom.xml
flink-connector-elasticsearch6/: pom.xml
flink-connector-elasticsearch6/archunit-violations/: stored.rules
flink-connector-elasticsearch6/src/main/java/org/apache/flink/connector/elasticsearch/: Elasticsearch6ApiCallBridge.java
flink-connector-elasticsearch6/src/test/java/org/apache/flink/architecture/: ProductionCodeArchitectureTest.java
flink-connector-elasticsearch7/: pom.xml
flink-connector-elasticsearch7/archunit-violations/: af589e22-ad7e-411d-b007-e09c72c65ef6  stored.rules
flink-connector-elasticsearch7/src/main/java/org/apache/flink/connector/elasticsearch/: Elasticsearch7ApiCallBridge.java
flink-connector-elasticsearch8/: pom.xml
flink-connector-elasticsearch8/src/main/java/org/apache/flink/connector/elasticsearch/bulk/: BulkProcessor.java  FnCondition.java  InternalOperation.java  RequestIndexer.java
flink-connector-elasticsearch8/src/main/java/org/apache/flink/connector/elasticsearch/sink/: BulkProcessorFactory.java  Elasticsearch8AsyncSink.java  Elasticsearch8AsyncSinkBuilder.java  Elasticsearch8AsyncSinkSerializer.java  Elasticsearch8AsyncWriter.java  Elasticsearch8Emitter.java  Elasticsearch8Sink.java  Elasticsearch8SinkBuilder.java  Elasticsearch8SinkBuilderBase.java  Elasticsearch8Writer.java  MapElasticsearchEmitter.java  NetworkConfig.java  Operation.java  OperationSerializer.java  RetryableOperation.java
flink-connector-elasticsearch8/src/main/java/org/apache/flink/connector/elasticsearch/table/: AbstractTimeIndexGenerator.java  ElasticSearch8AsyncDynamicSink.java  ElasticSearch8AsyncDynamicTableFactory.java  Elasticsearch8Configuration.java  Elasticsearch8ConnectorOptions.java  Elasticsearch8DynamicSource.java  Elasticsearch8DynamicTableFactory.java  ElasticsearchValidationUtils.java  IndexGenerator.java  IndexGeneratorBase.java  IndexGeneratorFactory.java  KeyExtractor.java  LogicalTypeWithIndex.java  RowDataElementConverter.java  RowDataToMapConverter.java  StaticIndexGenerator.java
flink-connector-elasticsearch8/src/main/java/org/apache/flink/connector/elasticsearch/table/search/: ElasticsearchRowDataVectorSearchFunction.java
flink-connector-elasticsearch8/src/test/java/org/apache/flink/connector/elasticsearch/: DockerImageVersions.java  ElasticsearchServerBaseITCase.java  RequestTest.java
flink-connector-elasticsearch8/src/test/java/org/apache/flink/connector/elasticsearch/bulk/: BulkProcessorTest.java
flink-connector-elasticsearch8/src/test/java/org/apache/flink/connector/elasticsearch/server/: Elasticsearch8Test.java
flink-connector-elasticsearch8/src/test/java/org/apache/flink/connector/elasticsearch/sink/: Elasticsearch8AsyncSinkBuilderTest.java  Elasticsearch8AsyncSinkITCase.java  Elasticsearch8AsyncSinkSecureITCase.java  Elasticsearch8AsyncSinkSerializerStateRestoreTest.java  Elasticsearch8AsyncWriterITCase.java  Elasticsearch8SinkBaseITCase.java  Elasticsearch8SinkBuilderBaseTest.java  Elasticsearch8SinkBuilderTest.java  Elasticsearch8SinkITCase.java  Elasticsearch8TestClient.java  Elasticsearch8TestUtils.java  Elasticsearch8WriterITCase.java  ElasticsearchSinkBaseITCase.java  OperationSerializerTest.java  TestClientBase.java  TestEmitter8.java
flink-connector-elasticsearch8/src/test/java/org/apache/flink/connector/elasticsearch/table/: Elasticsearch8DynamicSinkBaseITCase.java  Elasticsearch8DynamicSinkITCase.java  Elasticsearch8VectorSearchITCase.java  IndexGeneratorTest.java  KeyExtractorTest.java  TestContext.java
flink-connector-elasticsearch8/src/test/resources/: log4j2-test.properties  testcontainers.properties
flink-sql-connector-elasticsearch6/: pom.xml
flink-sql-connector-elasticsearch6/src/test/java/org/apache/flink/connectors/elasticsearch/: PackagingITCase.java
flink-sql-connector-elasticsearch7/: pom.xml
flink-sql-connector-elasticsearch7/src/test/java/org/apache/flink/connectors/elasticsearch/: PackagingITCase.java
tools/ci/: log4j.properties
tools/maven/: checkstyle.xml
(+80 files in other folders)
